GEMINI_API_KEY=your_gemini_api_key_here
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=Root_Folder
VECTOR_DB_PATH=Root_Folder

# DATABASE_URL=mongodb://admin:password@host:port/db?authSource=admin
DATABASE_URL=mongodb://username:password@your-db-host:27017/faiss_db?authSource=admin

PUBLIC_FILE_FOLDER=Public_Rag_Info/File_Folder
PUBLIC_VECTOR_FOLDER=Public_Rag_Info/Faiss_Folder
STUDENT_FILE_FOLDER=Student_Rag_Info/File_Folder
STUDENT_VECTOR_FOLDER=Student_Rag_Info/Faiss_Folder
TEACHER_FILE_FOLDER=Teacher_Rag_Info/File_Folder
TEACHER_VECTOR_FOLDER=Teacher_Rag_Info/Faiss_Folder
ADMIN_FILE_FOLDER=Admin_Rag_Info/File_Folder
ADMIN_VECTOR_FOLDER=Admin_Rag_Info/Faiss_Folder

JWT_SECRET_KEY=your_secret_key_here
